<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Project</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js" async defer></script>
</head>

<body>
    <div class="title">
        <h2>משחק זיכרון</h2>
        <p>הפכו 2 קלפים ובידקו האם הם זהים</p>
    </div>

    <div class="container">
        <div class="card">
            <div class="front" data-index="1"><img src="images/bmw.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="1"><img src="images/bmw2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="2"><img src="images/lamborghini.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="2"><img src="images/lamborghini2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="3"><img src="images/mazda.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="3"><img src="images/mazda2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="4"><img src="images/volvo.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="4"><img src="images/volvo2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="5"><img src="images/seat.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="5"><img src="images/seat2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="6"><img src="images/skoda.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="6"><img src="images/skoda2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="7"><img src="images/cadillac.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="7"><img src="images/cadillac2.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="8"><img src="images/toyota.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="8"><img src="images/toyota2.png"></div>
            <div class="back"></div>
        </div>
        <!-- <div class="card">
            <div class="front" data-index="9"><img src="images/volkswagen.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="9"><img src="images/volkswagen2.png"></div>
            <div class="back"></div>
        </div> -->
        <!-- <div class="card">
            <div class="front" data-index="10"><img src="images/alfaromeo.png"></div>
            <div class="back"></div>
        </div>
        <div class="card">
            <div class="front" data-index="10"><img src="images/alfaromeo2.png"></div>
            <div class="back"></div>
        </div> -->
    </div>
</body>

</html>