* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: silver;
}

.title {
    width: 100%;
    margin: auto;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

h2 {
    font-size: 42px;
    color: darkblue;
    margin-bottom: 10px;
}

p {
    font-size: large;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 60%;
    margin: auto;
}

.card div {
    height: 200px;
    margin: auto;
}

.card {
    height: 200px;
    width: 170px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front {
    position: absolute;
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: white;
    transform: rotateY(90deg);
    margin: auto;
}

.back {
    background-image: url(images/backCard.png);
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 200px;
    align-self: center;
    align-content: center;
}


img {
    height: 100px;
    width: 100px;
}

.flip {
    transform: rotateY(0deg);
}

.match {
    transform: rotateY(0deg);
}

.show {
    transform: rotateY(0deg);
}