<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Mover</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <label for="box-toggle" id="hamburger">&#9776;</label>
        <input type="checkbox" id="box-toggle">
        </input>

        <div class="logo">
            Shaked Haham
        </div>

        <nav>
            <div class="nav">
                <a href="../../../index.html#form">צור קשר</a>
                <a href="../../../index.html#html_projects">שירותים</a>
                <a href="../../../index.html#about">אודות</a>
                <a href="../../../index.html">ראשי</a>
            </div>
        </nav>
        </div>
    </header>

    <div class="containerName">
        <h1>מחשבון</h1>
        <p>מחשבון הוא מכשיר לחישובים מתמטיים, מבצע פעולות בסיסיות ומתקדמות, ומשמש בכל תחומי החיים.</p>
        <br>
        <div class="buttons">
            <a href="../index.html">
                <input type="button" value="לצפייה בפרויקט >>">
            </a>
            <a href="../../blueLandPage/" download="blueLandPage">
                <input type="button" value="להורדת הפרויקט >>">
            </a>
        </div>
    </div>

    <div class="containerIcons">
        <img src="./images/img-HTML.png" alt="">
        <img src="./images/img-CSS.png" alt="">
        <img src="./images/img-JS.png" alt="">
    </div>

    <div class="imgLandPage">
        <div class="imgContainer">
            <img src="./images/imgCalculator.png" alt="">
        </div>
    </div>

    <footer>
        <p>Shaked</p>
        <p>כל הזכויות שמורות</p>
    </footer>

</body>

</html>