* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #FFFFFF;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #FFFFFF;
    padding: 1em;
    gap: 30px;
    font: normal normal bold 15px/37px Heebo;
}

.logo {
    margin-left: 10px
}

.containerName {
    display: flex;
    justify-content: center;
    background-color: #13E8F163;
    width: 100%;
    height: 350px;
    align-items: center;
    flex-direction: column;
    direction: rtl;
}

.containerName>h1 {
    color: #3A3A3A;
    font: normal normal 900 60px/118px Heebo;
}

.containerName>p {
    text-align: center;
    width: 700px;
    font: normal normal 400 16px/30px Heebo;
}

.buttons {
    height: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.buttons>a>input {
    width: 140px;
    height: 25px;
    background-color: #1AE0EC;
    color: #2C2C2C;
    border-radius: 15px;
    border: 0;
    text-align: center;
    font: normal normal 400 14px/26px Heebo;
}

.containerIcons {
    background-color: #FFFFFF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

.containerIcons>img {
    margin-top: 5px;
    width: 70px;
    height: 70px;
    margin-left: 10px;
}

.imgLandPage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBFEFF;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
}

.imgContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.imgContainer>img {
    width: 100%;
    object-fit: cover;
}

img {
    margin-top: 60px;
    width: 50%;
    height: 70%;
}

a,
a:visited {
    color: #2C2C2C;
    text-decoration: none;
}

footer {
    width: 100%;
    color: azure;
    display: flex;
    background-color: black;
    justify-content: space-between;
}

footer>p {
    padding: 1em;
}

#hamburger {
    color: azure;
    display: none;
}

input[type="checkbox"] {
    display: none;
}


@media (max-width:800px) {
    nav {
        display: none;
    }

    nav>.nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    a:visited {
        color: white;
    }

    #hamburger {
        display: block;
        padding: 0.5em;
        text-align: right;
        font-size: 26px;
        color: #1AE0EC;
        background-color: #fff;
    }

    input[type="checkbox"]:checked~nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .containerName {
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        background-color: #13E8F163;
    }

    .containerName>h1 {
        font: normal normal 900 42px/67px Heebo;
    }

    .containerName>p {
        width: 300px;
        font: normal normal 400 12px/25px Heebo;
    }

    .imgLandPage {
        height: 300px;
    }

    .imgContainer {
        width: 80vw;
        height: 40vh;
    }
}