<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js"></script>
</head>

<body>
    <h1>מחשבון</h1>

    <div class="container">
        <div class="calculator">

            <p class="value"></p>

            <div class="buttons">
                <div class="buttons">
                    <button id="ac">AC</button>
                    <button id="ds">/</button>
                    <button id="mul">*</button>
                    <button id="dl">DEL</button>
                </div>
                <div class="buttons">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button id="plus">+</button>
                </div>
                <div class="buttons">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button id="minus">-</button>
                </div>
                <div class="buttons">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>.</button>
                </div>
                <div class="buttons">
                    <button>0</button>
                    <button>00</button>
                    <button id="eq">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>