* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right, #081190, #f81e72);
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.container {
    position: relative;
    height: 600px;
    width: 600px;
    background-color: white;
    margin-top: 30px;
    overflow-y: auto;
}

.container .title {
    text-align: right;
    margin-top: 10px;
    margin-right: 30px;
    direction: ltr;
}

.container .title h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.container .title p {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 30px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 20px
}

.container #shoppingList {
    position: relative;
    width: 100%;
    display: flex;
}

.container .formInfo {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.container #shoppingList .formInfo .formLabel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.container #shoppingList .formInfo .formLabel label {
    display: flex;
    justify-content: right;
    align-items: right;
    font-size: 17px;
}

.container #shoppingList .formInfo .formLabel input {
    position: relative;
    width: 100%;
    border: 2px solid red;
    padding: 10px;
    outline: none;
    direction: rtl;
}

.container #shoppingList button {
    color: white;
    background-color: red;
    width: 100px;
    height: 40px;
    margin-right: 15px;
    border: 2px solid black;
    cursor: pointer;
    outline: none;
}

.separator {
    display: block;
    justify-content: center;
    align-items: center;
    height: 1px;
    width: 502px;
    background-color: #000;
    margin-left: 50px;
}

.container .list {
    overflow-y: auto;
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    margin-top: 15px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.buttons .btn_edit {
    width: 60px;
    height: 20px;
    color: black;
    background-color: green;
}

.buttons .btn_remove {
    width: 60px;
    height: 20px;
    color: black;
    background-color: red;
}

.buttons .btn_save {
    width: 60px;
    height: 20px;
    color: black;
    background-color: orange;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 5px;
}

.deleteItem {
    background-color: red;
    color: #000;
    padding: 5px 10px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .container {
        height: 500px;
        width: 370px;
    }

    .container .title {
        width: auto;
    }

    .separator {
        width: 90vw;
        margin: auto;
    }
}