* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: turquoise;
}

.title {
    width: 500px;
    margin: auto;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

h2 {
    font-size: 42px;
    color: darkblue;
    margin-bottom: 10px;
}

.score {
    margin-top: 10px;
}

.container {
    /* width: 1500px; */
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 1rem;
    padding: 30px;
    margin: auto;
}

.card div {
    height: 200px;
}

.card {
    width: 170px;
    position: relative;
}

.front {
    position: absolute;
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: white;
    transform: rotateY(90deg);
}

.back {
    background-image: url(images/backCard.png);
    background-repeat: no-repeat;
}

img {
    height: 100px;
    width: 100px;
}

.flip {
    transform: rotateY(0deg);
}

.match {
    transform: rotateY(0deg);
}

.show {
    transform: rotateY(0deg);
}


@media (max-width: 800px) {
    .head {
        max-width: 100px;
    }

    .container {
        grid-template-columns: repeat(3, auto);
    }

    .card div {
        height: 70px;
    }

    .card {
        width: 70px;
        /* height: 1440px; */
        position: relative;
    }
}