* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    margin-bottom: 50px;
}

.container {
    display: flex;
    width: 100%;

}

.background {
    height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    width: 200vh;
    max-width: 80vw;
    overflow-x: auto;
    background-color: white;
    margin: 20px;
}

.sidebar {
    direction: rtl;
    height: 110vh;
    width: 300px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar textarea {
    resize: none;
    height: 80px;
    width: 260px;
}

.sidebar button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    background-color: #e91e63;
    color: Black;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 25px
}

.sidebar label {
    display: block;
    margin: 10px 0 5px;
    width: 100px;
}

.sidebar input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input,
select {
    width: 260px;
    height: 25px;
}

.btn-container {
    display: flex;
    width: 100%;
}


@media(max-width:800px) {
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .background {
        color: #000;
        width: 900px;
        height: 10vh;
    }

    .sidebar {
        flex-direction: row-reverse;
    }
}